# spring-boot-web-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/in/stackroute/web/docker/: App.java  MyController.java
